{
    "development": {
        "username": "postgres",
        "password": "magic3",
        "database": "express_oauth2",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "magic3",
        "database": "express_oauth2",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "magic3",
        "database": "express_oauth2",
        "host": "127.0.0.1",
        "dialect": "postgres"
    }
}
